<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.information_page_square{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
  width: 1440px;
  height: 600px;
  border-radius: 50px;
  background-color:rgba(226, 226, 226, 1);
  transition: 0.5s;
  padding-bottom: 40px;
  padding-left: 0px;
}
.image{
  height: 625px;
  width: 833px;
}
.information_page_body{
  font-size: 20px;
  color:rgba(51, 0, 255, 1);
  font-family: ibm-plex-sans;
  text-align: left;
  padding-right: 150px;
  padding-top: 120px;
  line-height: 30px;
}
</style>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.typekit.net/dfl7ikh.css">
</head>
<head>
<body>
<div class="button">
<a href=index.html><p class="header_button"> Home </p></a>
  <p class="header_button">Archive</p>
  <a href=InformationPage.html>  <p class="header_button"> Information </p> </a>
</div>
<div class="work_page_container">
<div class="information_page_square">
  <div>
    <img class="image" src="Images/Profile_Image.png">
  </div>
  <div class="information_page_body">
    <p> I am an interdisciplinary designer currently receiving my BFA in graphic design from the Rhode Island School of Design.
    </p>
    <p>
      I'm interested in playful, interactive design, with a range of curiousities, working within a variety of digital and analogue programs and media to acheive any task given or taken on.
    </p>
    <p>
      Legos, Minecraft, and Star Wars are some core pillars of my childhood (and my current inspiration). I love movies, anything made out of blocks, and building and making new things.
    </p>
  </div>
</div>
<div class="small_information_square">
  <a href="https://www.instagram.com/ryan.s.art/" target="_blank" rel="noopener noreferrer"><img class="image_tiny" src="Images/Instagram_Logo.png"> </a>
    <a href="https://www.youtube.com/channel/UCsUDUGlulCe-l-CrcwpnTLg" target="_blank" rel="noopener noreferrer"><img class="image_tiny" src="Images/Youtube_Logo.png"></a>
      <a href="https://www.linkedin.com/in/ryan-lettieri-550249207/" target="_blank" rel="noopener noreferrer"><img class="image_tiny" src="Images/Linkedin_Logo.png"></a>
      <a href = "mailto: ryanlettieri@icloud.com">
<img class="image_tiny" src="Images/Mail_Logo.png"></a>

</div>
</div>


</body>
