
body{
  margin:0px;
  padding:0px;
}
html{
  margin:0px;
  padding:0px;
}
a{
  text-decoration: none;
  color: inherit;
  font-family: ibm-plex-sans;
}
.img_large{
  border-radius: inherit;
  width: 1404px;
  height: 882px;

}

.img_small {
  border-radius: inherit;
  height: 624px;
  width: 624px;
}
.name_header{
  color: rgba(51, 0, 255, 1);
  font-family: ibm-plex-sans;
  font-size: 128px;
  margin: 155px;
  text-align: center;
  animation-name: title;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  grid-column: 1 / -1;
  width: 1424x;
  height: 220px;
  border-radius: 50px;
  background-color:rgba(226, 226, 226, 1);
  transition: 0.5s;


}
@keyframes title {
  0% {transform: translateY(0);}
   50% {transform: translateY(-20%);}
   100% {transform: translateY(0%);}
}

.buttoncontainer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:55px;
  grid-row-gap: 150px;
  grid-column-gap: 55px;
  margin: 151px;
}
.button{
  background-color:rgba(51, 0, 255, 1);
  display: flex;
  width: 100%;
  height: 50px;
  color: white;
  font-family: ibm-plex-sans;
  justify-content: center;
  text-align: center
  column-count: 3;
  column-gap: 450px;
  color:white;
  font-family: ibm-plex-sans;
  transition: 0.5s;

}
.footer{
  background-color:rgba(51, 0, 255, 1);
  display: flex;
  width: 100%;
  height: 50px;
  color: white;
  font-family: ibm-plex-sans;
  justify-content: center;
  text-align: center
  column-count: 3;
  column-gap: 450px;
  color:white;
  font-family: ibm-plex-sans;
  transition: 0.5s;

}
.button:hover {
  background-color:rgba(33, 0, 168, 1);

}
.square{
  width: 440px;
  height: 440px;
  background-color: black;
  border-radius: 50px;
  transition: transform 0.5s;
  justify-content: center;
  display: block;
}

.work_page_container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:55px;
  grid-row-gap: 150px;
  grid-column-gap: 158px;
  margin: 151px;
}


.information_square{
  grid-column: 1 / -1;
  width: 1404px;
  height: 320px;
  border-radius: 50px;
  background-color:rgba(226, 226, 226, 1);
  transition: 0.5s;

}

.square_large{
  grid-column: 1 / -1;
  width: 1404px;
  height: 882px;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  color:white;
  font-family: ibm-plex-sans;
  transition: 0.5s;
  justify-content: center;
  overflow: hidden;
}

.square_small{
  width: 624px;
  height: 624px;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  color:white;
  font-family: ibm-plex-sans;
  transition: 0.5s;
  justify-content: center;
}
.small_information_square{
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  width: 1440px;
  height: 100px;
  border-radius: 50px;
  background-color:rgba(226, 226, 226, 1);
  transition: 0.5s;
  padding-top: 50px;
}

.name{
  text-align: center;
  font-size: 30px;
  color:black;
  font-family: ibm-plex-sans;
  transition: 0.5s;
}
.name:hover{
color:rgba(51, 0, 255, 1);

}
.square:hover {
  transform: scale(1.1);
}

.information_header{
  font-size: 50px;
  color:rgba(51, 0, 255, 1);
  font-family: ibm-plex-sans;
  text-align: left;
  padding-top: -10px;
  padding-left: 40px;
  line-height: 10px;
}

.information_body{
  font-size: 20px;
  color:rgba(51, 0, 255, 1);
  font-family: ibm-plex-sans;
  text-align: left;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 500px;
  padding-bottom: 10px;
  line-height: 30px;

}

.image_label{
  grid-column: 1 / -1;
  width: 1300px;
  height: 100px;
  font-family: ibm-plex-sans;
  transition: 0.5s;
  overflow: hidden;
  font-size: 20px;
  color:rgba(51, 0, 255, 1);
  font-family: ibm-plex-sans;
  text-align: center;
}
.image_tiny{
  height: 50px;
  width: 50px;
}
#image1 {
  width: 440px;
  height: 440px;
  border-radius: inherit;
}
#image2 {
  scale: 10%;
  padding: 100px;
}

#s1 {
  background-color: black;
}
#s2 {
  background-color: black;
}
#s3 {
  background-color: black;
}
#s4 {
  background-color: black;
}
#s5 {
  background-color: black;
}
#s6 {
  background-color: black;
}
#s7 {
  background-color: black;
}
#s8 {
  background-color: black;
}
#s9 {
  background-color: black;
}

.header_button{
transition: 0.5s;
}
.header_button:hover {
  transform: scale(1.2);
}

.sticker{
 position: absolute;
 top: 180px;
 left: 300px;
 z-index: 4;
 background-color: rgba(0, 0, 0, 0.5);
 border-radius: 50%;
 justify-content: center;
 transition: 0.5s;
}
.sticker_image{
  height: 200px;
  width: 200px;
  transition: 0.5s;
}

.sticker_image:hover {
  transform: scale(2);
}

.sticker:hover {
  transform: scale(0.9);
  border-radius: 40%;
}

@media only screen and (max-width: 1550px){
  .square_large {
  width: 83vw;
  height: 780px;
  margin: 0px;}
  .square_small {
  width: 83vw;
  grid-template-columns: 1fr;
  grid-row-gap:55px;

  }
  .information_square {
    width: 83vw;
    height: 440px;
    margin: 0px;
  }
  .work_page_container {
    grid-template-columns: 1fr;
      grid-row-gap:55px;
      margin: 0px;
      margin-top: 155px;
  }
  .information_body{
    padding-right: 200px;

  }
  .img_large{
    width: 83vw;
    height: 780px;
  }
  .image_label {
    width: 83vw;
    height: 200px;
  }
  .header{
    column-gap: 250px;
  }
  .button{
    column-gap: 250px;
  }
  .buttoncontainer{
    grid-template-columns: 1fr 1fr;
    margin: 0px;
  }
    .name_header{

      width: 90vw;
      margin: 50px;
  }

}

@media only screen and (max-width: 800px){
  .square_large {
  width: 83vw;
  height: 468px;
  margin: 0px;}
  .square_small {
  width: 83vw;
  grid-template-columns: 1fr;
  grid-row-gap:55px;

  }
  .information_square {
    width: 83vw;
    height: 440px;
    margin: 0px;
  }
  .work_page_container {
    grid-template-columns: 1fr;
      grid-row-gap:55px;
      margin: 0px;
      margin-top: 155px;
  }
  .information_body{
    padding-right: 40px;

  }
  .img_large{
    width: 83vw;
    height: 368px;
  }
  .image_label {
    width: 83vw;
    height: 250px;
  }

  .header{
    column-gap: 180px;
  }
  .button{
    column-gap: 180px;
  }
  .buttoncontainer{
    grid-template-columns: 1fr;
    margin: 0px;
  }
  .name_header{
    height: 350px;
    margin: 45px;
    width: 85vw;
    line-height: 150px;
  }


}

@media only screen and (max-width: 600px){
  .square_large {
  width: 83vw;
  height: 312px;
  margin: 0px;}
  .square_small {
  width: 83vw;
  height: 480px;
  grid-template-columns: 1fr;
  grid-row-gap:55px;

  }
  .information_square {
    width: 83vw;
    height: 440px;
    margin: 0px;
  }
  .work_page_container {
    grid-template-columns: 1fr;
      grid-row-gap:55px;
      margin: 0px;
      margin-top: 155px;
  }
  .information_body{
    padding-right: 40px;

  }
  .img_large{
    width: 83vw;
    height: 312px;
  }
  .img_small{
    width: 83vw;
    height: 480px;

  }
  .image_label {
    width: 83vw;
    height: 200px;
  }

  .header{
    column-gap: 100px;
  }
  .button{
    column-gap: 100px;
  }
  .buttoncontainer{
    grid-template-columns: 1fr;
    margin: 0px;
    grid-row-gap: 50px;
  }
  .name_header{
    height: 350px;
    margin: 45px;
    width: 85vw;
    line-height: 150px;
  }
}
